<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
function fn3(){
		$.ajax({
			url:"/WEB22/ajaxServlet2",//发送到的处理界面的地址，这里是项目名/文件名
			async:true,               //是否异步
			type:"POST",              //发送的方式
			data:{"name":"lucy","age":18},//发送的数据
			success:function(data){       //发送成功的响应
				alert(data.name);
			},
			error:function(){             //发送请求失败的响应
				alert("请求失败");
			},
			dataType:"json"                //接受响应的数据的格式，可以是xml，text
		});
	}
</script>
